{
  "name": "promptz",
  "version": "0.1.0",
  "description": "Promptz is the ultimate prompting hub for Amazon Q Developer, designed to help you discover, create, and perfect your prompts for every step of the software development lifecycle.",
  "author": {
    "name": "Christian Bonzelet",
    "email": "christian.bonzelet@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cremich/promptz"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "pr": "npm run lint && npm run coverage",
    "prepare": "husky",
    "sandbox": "PROMPTZ_ENV=sandbox npx ampx sandbox"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "1.4.1",
    "@aws-amplify/ui-react": "^6.9.1",
    "@cloudscape-design/components": "^3.0.875",
    "@cloudscape-design/global-styles": "^1.0.34",
    "@hookform/resolvers": "^3.10.0",
    "aws-amplify": "^6.12.1",
    "markdown-to-jsx": "^7.7.3",
    "next": "^14.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "uuid": "^11.0.5",
    "validator": "^13.12.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.0",
    "@aws-amplify/backend-cli": "^1.4.8",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20.17.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "aws-cdk": "^2.176.0",
    "aws-cdk-lib": "^2.176.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.2",
    "eslint": "8.57.1",
    "eslint-config-next": "15.0.4",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.2",
    "prettier": "3.4.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "npm": ">=6.14.4",
    "node": ">=14.0.0"
  }
}
