{
  "name": "promptz",
  "version": "0.1.0",
  "description": "Promptz is the ultimate prompting hub for Amazon Q Developer, designed to help you discover, create, and perfect your prompts for every step of the software development lifecycle.",
  "author": {
    "name": "Christian Bonzelet",
    "email": "christian.bonzelet@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cremich/promptz"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "pr": "npm run lint && npm run test",
    "prepare": "husky",
    "sandbox": "PROMPTZ_ENV=sandbox npx ampx sandbox"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "1.5.5",
    "@hookform/resolvers": "^4.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "aws-amplify": "^6.13.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.1",
    "@aws-amplify/backend-cli": "^1.4.11",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "aws-cdk": "^2.1001.0",
    "aws-cdk-lib": "^2.181.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "3.5.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "whatwg-fetch": "^3.6.20"
  },
  "engines": {
    "npm": ">=6.14.4",
    "node": ">=14.0.0"
  }
}
